Timing RandomizedQueue
*-----------------------------------------------------------
Running 31 total tests.

Test 1a-1g:  N random calls to enqueue(), sample(), dequeue(),
             isEmpty(), and size().

                    N  seconds
----------------------------------
=> passed        1024     0.00
=> passed        2048     0.01
=> passed        4096     0.02
=> passed        8192     0.11
=> passed       16384     0.43
=> passed       32768     1.77
=> FAILED       65536     7.12
   [ Most likely one of your operations is not constant time. ]
==> 6/12 tests passed


Test 2a-2g:  Create randomized queue of N objects, then iterate
             over the N objects by calling next() and hasNext().

                    N  seconds
----------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.01
=> passed       16384     0.01
=> passed       32768     0.01
=> passed       65536     0.01
=> passed      128000     0.01
=> passed      256000     0.02
=> passed      512000     0.05

Total: 0/31 tests passed: Could not complete tests in allotted time, which results in a reported score of 0.